# 1 - usuário do BD
spring.datasource.username = root

# 2 - senha do BD
spring.datasource.password = docker

# 3 - string de conexão com o BD / Cria o BD se não existir
spring.datasource.url = jdbc:mysql://localhost:3306/storage01?createDatabaseIfNotExist=true

# 4 - dialeto -> diz a versão mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# exibir as mensagens de SQL -> para mostrar os comandos no terminal
spring.jpa.show-sql = true

# delegar para o JPA a criação/atualização das tabelas
spring.jpa.hibernate.ddl-auto = update